"kf5-qt5":
  "cmake-options": '-DPYTHON_EXECUTABLE="C:/Program Files/Python36-32/python.exe"'
  "per-test-timeout": 60

"stable-kf5-qt5":
  "cmake-options": '-DPYTHON_EXECUTABLE="C:/Program Files/Python36-32/python.exe"'
  "per-test-timeout": 60


